<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a00-47-nI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Żabka-->
        <scene sceneID="1DI-Gn-5C6">
            <objects>
                <viewController id="ltk-2I-zVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TU-gD-Bh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zBM-er-KX6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Żabka" id="9lO-HD-2M1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHP-QM-I6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="520"/>
        </scene>
        <!--Google Places-->
        <scene sceneID="r9a-XF-wJ4">
            <objects>
                <viewController id="fBC-wg-S3O" customClass="FirstTabViewController" customModule="MoveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sye-VG-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fec-Tq-Ajm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Places" id="Dme-Hu-eo9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-B8-ZzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEY-8n-WQa">
            <objects>
                <tabBarController id="a00-47-nI9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiL-Jg-fD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBC-wg-S3O" kind="relationship" relationship="viewControllers" id="Yn8-18-8cd"/>
                        <segue destination="ltk-2I-zVg" kind="relationship" relationship="viewControllers" id="M0R-G5-tuj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9s-3a-sww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="188"/>
        </scene>
    </scenes>
</document>
